spring.application.name=HolaMundo
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.pattern.dateformat=hh:mm
#server.port=8081
spring.main.banner-mode=off
spring.thymeleaf.cache=false
indice.hola=Enviando mensajes desde application.properties
#Conexion a MySQL
spring.datasource.url=jdbc:mysql://localhost/braindatacenter?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar mensajes
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBender=TRACE

#
management.endpoints.web.exposure.include=health,info

#si no hay sesión establecida al iniciar la web ir a / login. NO FUNCIONA
spring.security.form.login.page=/login

